u32 duration_ms @ 0x00;
u8 pw_us @ 0x04;
u16 period_us @ 0x05;
u8 volts_V @ 0x07;
u8 polarity @ 0x08;
u8 v_mod_waveform @ 0x09;
u16 v_mod_freq_period_in_ms @ 0x0A;
u8 v_mod_min_V @ 0x0C;
u8 v_mod_max_V @ 0x0D;
u8 pw_mod_waveform @ 0x0E;
u16 pw_mod_freq_period_in_ms @ 0x0F;
u8 pw_mod_min_us @ 0x11;
u8 pw_mod_max_us @ 0x12;
u8 period_mod_waveform @ 0x13;
u16 period_mod_freq_period_in_ms @ 0x14;
u16 period_mod_min_us @ 0x16;
u16 period_mod_max_us @ 0x18;
u8 pol_mod_waveform @ 0x1A;
u16 pol_mod_freq_period_in_ms @ 0x1B;
u16 pause_after_ms @ 0x1D;
u16 repetitions @ 0x1F;